{
    "manifest_version": 2,
    "name": "Trello Nightmode",
    "version": "0.0.1",
    "description": " Trello Nightmode Extension for Firefox ",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": ["*://trello.com/*"],
            "js": ["trello_nigtmode.js"]
        }
    ]
}